In [1]:
import pandas as pd

In [2]:
dataframe=pd.read_csv('titanic.csv')
#Con pandas podemos leer un archivo CSV como el anterior y guardarlo en una variable dataframe para poder utilizarla
dataframe.head()
#cabeza del archivo

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [3]:
dataframe.describe()#me cuenta los datos totales que hay por cada celda es necesario añadir descripciones para asociar datos

,1,0,3,22,1.1,0.1,7.25
count,890.000000,890.000000,890.000000,713.000000,890.000000,890.000000,890.000000
mean,446.500000,0.384270,2.307865,29.709916,0.522472,0.382022,32.232246
std,257.065167,0.486696,0.836220,14.533827,1.103247,0.806409,49.714317
min,2.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.250000,0.000000,2.000000,20.000000,0.000000,0.000000,7.925000
50%,446.500000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.750000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
dataframe=pd.read_csv('titanic.csv',header=None, names=['id_pasajero','Supervivientes','Clase','Sexo','Edad','SibSp','Parch','Cabina','Embarque'])
#con el comando anterior utilizamos en la cabecera donde no hay nada los nombres que queremos asociar respectivamente
#BASICAMENTE COLOCAR LOS LOS NOMBRES EN LA CABECERA 

dataframe.head()

,,,id_pasajero,Supervivientes,Clase,Sexo,Edad,SibSp,Parch,Cabina,Embarque
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
dataframe.to_csv('titanic_puntocoma.csv', sep=";")
#es te comando me rea un nuevo documento Excel con los datos separados por punto y coma, podemos colocar cualqueir separador para ahcerlo
#
dt=pd.read_csv('titanic_puntocoma.csv')
dt.head()

                ;;;id_pasajero;Supervivientes;Clase;Sexo;Edad;SibSp;Parch;Cabina;Embarque
1;0;3;Braund       Mr. Owen Harris;male;22.0;1;0;A/5 21171;7.25;;S
2;1;1;Cumings     Mrs. John Bradley (Florence Briggs Thayer);fe...
3;1;3;Heikkinen   Miss. Laina;female;26.0;0;0;STON/O2. 3101282;...
4;1;1;Futrelle    Mrs. Jacques Heath (Lily May Peel);female;35....
5;0;3;Allen         Mr. William Henry;male;35.0;0;0;373450;8.05;;S

In [10]:
dataframe.to_csv('titanic_puntocoma.csv', sep="\t")
#cumple la misma funcion que la anterior pero utilizamos un separador diferente
dt=pd.read_csv('titanic_puntocoma.csv')
dt.head()

                   \t\t\tid_pasajero\tSupervivientes\tClase\tSexo\tEdad\tSibSp\tParch\tCabina\tEmbarque
1\t0\t3\tBraund      Mr. Owen Harris\tmale\t22.0\t1\t0\tA/5 21171\...
2\t1\t1\tCumings     Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen   Miss. Laina\tfemale\t26.0\t0\t0\tSTON/O2. 310...
4\t1\t1\tFutrelle    Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen       Mr. William Henry\tmale\t35.0\t0\t0\t373450\t...

In [11]:
pd.read_csv('titanic.csv').head()

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [18]:
dataf=pd.read_excel('medicos.xlsx')
#CON ESTA FUNCION PUEDO ABRIR UN ARCHIVO XLSX EXCEL para guardarlo en una variable y jugar con los datos
dataf.head()

,Nº Registro,Referencia CCAA,Empresa,Dirección,CP,Población,Provincia,Actividad,Fecha de autorización,CCAA que autorizó
0,RXM-VAT-001,VRX-1/92,"COMERCIAL CENTRO MEDICO, S.L.","Plaza Poeta Miguel Hernández, 5",50007.0,Zaragoza,Zaragoza,Venta y asistencia técnica,1.10.92/28.08.95,Aragón
1,RXM-VAT-002,VRX-2/92,"IBERMAN, S.A.",Avda. Diagonal Plaza nº 14 nave 61,50197.0,Zaragoza,Zaragoza,Asistencia técnica,1.10.92,Aragón
2,RXM-VAT-003,VRX-3/92,"TEDIA'X, S.A.","C/ Alcalá de la Selva, 1 bajos",50010.0,Zaragoza,Zaragoza,Venta y asistencia técnica,2.11.92/18.01.99,Aragón
3,NaN,ERX-TF/03,NaN,NaN,NaN,NaN,NaN,NaN,2.06.95,Canarias
4,RXM-VAT-004,VRX-4/93,"INGENIERÍA TÉCNICA HOSPITALARIA (INTEFCH), S.L.","C/ Atair, 29, Bajos",50012.0,Zaragoza,Zaragoza,Venta y asistencia técnica,24.03.93/21.03.96/22.04.97,Aragón

In [19]:
dt=pd.read_fwf('personas.txt')
#con esta funcion puedo leer un archivo TXT
dt.head()

   Nombre;telefono,edad
0   Miriam,603385235,26
1   Fenando,62540315,28
2  Liliana,213546543,45
3   Miguel,602154521,54

In [20]:
dtj=pd.read_json('Film.JSON')
#con este comando puedo leer un archivo JSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON! XD
dtj.head()

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Poster,Metascore,imdbRating,imdbVotes,imdbID,Type,Response,Images,totalSeasons,ComingSoon
0,Avatar,2009,PG-13,18 Dec 2009,162 min,"Action, Adventure, Fantasy",James Cameron,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",A paraplegic marine dispatched to the moon Pan...,...,http://ia.media-imdb.com/images/M/MV5BMTYwOTEw...,83,7.9,"890,617",tt0499549,movie,True,[https://images-na.ssl-images-amazon.com/image...,NaN,NaN
1,I Am Legend,2007,PG-13,14 Dec 2007,101 min,"Drama, Horror, Sci-Fi",Francis Lawrence,"Mark Protosevich (screenplay), Akiva Goldsman ...","Will Smith, Alice Braga, Charlie Tahan, Salli ...",Years after a plague kills most of humanity an...,...,http://ia.media-imdb.com/images/M/MV5BMTU4NzMy...,65,7.2,"533,874",tt0480249,movie,True,[https://images-na.ssl-images-amazon.com/image...,NaN,NaN
2,300,2006,R,09 Mar 2007,117 min,"Action, Drama, Fantasy",Zack Snyder,"Zack Snyder (screenplay), Kurt Johnstad (scree...","Gerard Butler, Lena Headey, Dominic West, Davi...",King Leonidas of Sparta and a force of 300 men...,...,http://ia.media-imdb.com/images/M/MV5BMjAzNTkz...,52,7.7,"611,046",tt0416449,movie,True,[https://images-na.ssl-images-amazon.com/image...,NaN,NaN
3,The Avengers,2012,PG-13,04 May 2012,143 min,"Action, Sci-Fi, Thriller",Joss Whedon,"Joss Whedon (screenplay), Zak Penn (story), Jo...","Robert Downey Jr., Chris Evans, Mark Ruffalo, ...",Earth's mightiest heroes must come together an...,...,http://ia.media-imdb.com/images/M/MV5BMTk2NTI1...,69,8.1,"1,003,301",tt0848228,movie,True,[https://images-na.ssl-images-amazon.com/image...,NaN,NaN
4,The Wolf of Wall Street,2013,R,25 Dec 2013,180 min,"Biography, Comedy, Crime",Martin Scorsese,"Terence Winter (screenplay), Jordan Belfort (b...","Leonardo DiCaprio, Jonah Hill, Margot Robbie, ...","Based on the true story of Jordan Belfort, fro...",...,http://ia.media-imdb.com/images/M/MV5BMjIxMjgx...,75,8.2,"786,985",tt0993846,movie,True,[https://images-na.ssl-images-amazon.com/image...,NaN,NaN

In [35]:
import zipfile
#para extraer el contenido de archivos ZIP
zf= zipfile.ZipFile('titanic.zip')
#guardamos en una variable 
dfl=pd.read_csv(zf.open('titanic.csv'))
dfl.head()

,1,0,3,"Braund, Mr. Owen Harris",male,22,1.1,0.1,A/5 21171,7.25,Unnamed: 10,S
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q