In [2]:
#ENTRENAMIENTO:DATOS DE PRUEBA//TRAIN
#CARRERA:DATOS TEST//TEST

In [1]:
import pandas as pd

In [2]:
dataframe=pd.read_csv('titanic1.csv')
dataframe.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train=dataframe.sample(frac=0.8,random_state=200)
#crea un nuevo DataFrame llamado train que consiste en una muestra aleatoria del 80% de las filas del DataFrame original dataframe.
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.7500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
753,754,0,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,NaN,S
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S

In [4]:
test=dataframe.drop(train.index)
#crear un conjunto de datos de prueba (test) a partir del DataFrame original (dataframe) eliminando las filas que ya se han seleccionado para el conjunto de 
#entrenamiento (train). Aquí está el análisis detallado:

In [5]:
test.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S

In [6]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [7]:
#supervivientes y no; y un vector para analizar si en un futuro cuantos podran sobrevivir
#estadistica, algoritmos de predicción 
# se están preparando datos para un modelo de aprendizaje automático.##################
#vamos a crear la matriz   axis=eje 1
X=dataframe.drop('Survived',axis=1)#MATRIZ
#X será una matriz que contiene las características del conjunto de datos, Excluyendo la columna 'Survived'. LA BORRA
#axis=1 indica que se está eliminando una columna en lugar de una fila (por defecto, axis es 0, que se refiere a las filas).
y=dataframe.Survived
#y será un vector que contiene las etiquetas de clase ('Survived') correspondientes a las filas del conjunto de datos.

In [8]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [9]:
X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3)
""" un conjunto de entrenamiento (X_train, y_train) y un conjunto de prueba (X_test, y_test).

los divide en conjuntos de entrenamiento y prueba. Los argumentos son:

X: La matriz de características.
y: El vector de etiquetas.
test_size: El tamaño del conjunto de prueba. En este caso, se establece en 0.3, lo que significa que el 30% 
de los datos se utilizarán para formar el conjunto de prueba, y el 70% restante se utilizará para formar el conjunto de entrenamiento.
"""

' los divide en conjuntos de entrenamiento y prueba. Los argumentos son:\n\nX: La matriz de características.\ny: El vector de etiquetas.\ntest_size: El tamaño del conjunto de prueba. En este caso, se establece en 0.3, lo que significa que el 30% \nde los datos se utilizarán para formar el conjunto de prueba, y el 70% restante se utilizará para formar el conjunto de entrenamiento.\n'

In [12]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
299,300,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
539,540,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
885,886,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
517,518,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.1500,NaN,Q

In [13]:
y_train.head()

299    1
539    1
885    0
13     0
517    0
Name: Survived, dtype: int64

In [14]:
X_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
304,305,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
756,757,3,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,NaN,S
283,284,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S
325,326,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
410,411,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S

In [15]:
y_test.head()

304    0
756    0
283    1
325    1
410    0
Name: Survived, dtype: int64

In [16]:
print("Cantidad de datos en X_train:", len(X_train))
print("Cantidad de datos en X_test:", len(X_test))
print("Cantidad de datos en y_train:", len(y_train))
print("Cantidad de datos en y_test:", len(y_test))

Cantidad de datos en X_train: 623
Cantidad de datos en X_test: 268
Cantidad de datos en y_train: 623
Cantidad de datos en y_test: 268